# lpyx_parent

./: .gitignore  README.md  pom.xml
SQL/: db_lpyx.sql
lpyx-common/: pom.xml
lpyx-common/common-service/: pom.xml
lpyx-common/common-service/src/main/java/com/wink/lpyx/common/exception/: CustomException.java  GlobalExceptionHandler.java
lpyx-common/common-util/: pom.xml
lpyx-common/common-util/src/main/java/com/wink/lpyx/utils/: AuthContextUtil.java
lpyx-manager/: pom.xml
lpyx-manager/src/main/java/com/wink/lpyx/manager/: ManagerApplication.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/config/: WebMvcConfiguration.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/controller/: FileUploadController.java  IndexController.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/controller/order/: OrderInfoController.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/controller/product/: BrandController.java  CategoryBrandController.java  CategoryController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/controller/system/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/interceptor/: LoginAuthInterceptor.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/listener/: ExcelListener.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/mapper/product/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/mapper/system/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/mapper/task/: OrderInfoMapper.java  OrderStatisticsMapper.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/properties/: MinioProperties.java  UserAuthProperties.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/service/impl/: FileUploadServiceImpl.java  ValidateCodeServiceImpl.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/service/impl/order/: OrderInfoServiceImpl.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/service/impl/product/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/service/impl/system/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/task/: OrderStatisticsTask.java
lpyx-manager/src/main/java/com/wink/lpyx/manager/utils/: MenuHelper.java
lpyx-manager/src/main/resources/: application-dev.yml  logback-spring.xml
lpyx-manager/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml
lpyx-manager/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
lpyx-manager/src/main/resources/mapper/task/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
lpyx-model/: pom.xml
lpyx-model/src/main/java/com/wink/lpyx/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
lpyx-model/src/main/java/com/wink/lpyx/model/dto/order/: OrderStatisticsDto.java
lpyx-model/src/main/java/com/wink/lpyx/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
lpyx-ui/: .eslintrc.js  index.html  package.json  vite.config.js
lpyx-ui/src/: App.vue  main.js
lpyx-ui/src/api/: login.js  menu.js
lpyx-ui/src/api/order/: orderInfo.js
lpyx-ui/src/api/product/: brand.js  category.js  categoryBrand.js  product.js  productSpec.js  productUnit.js
lpyx-ui/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
lpyx-ui/src/layout/components/Sidebar/: Logo.vue
lpyx-ui/src/layout/components/Topbar/: Userinfo.vue
lpyx-ui/src/pinia/modules/: menu.js
lpyx-ui/src/router/: index.js
lpyx-ui/src/utils/: request.js
lpyx-ui/src/views/login/: index.vue
lpyx-ui/src/views/order/: orderStatistics.vue
lpyx-ui/src/views/product/: brand.vue  category.vue  categoryBrand.vue  product.vue  productSpec.vue
lpyx-ui/src/views/system/: sysMenu.vue  sysRole.vue  sysUser.vue
(+40 files in other folders)
